<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsynced.Controller">
   <top>
      <VBox prefHeight="54.0" prefWidth="600.0" BorderPane.alignment="CENTER">
          <MenuBar BorderPane.alignment="CENTER">
              <menus>
                  <Menu mnemonicParsing="false" text="File">
                      <items>
                          <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Close" />
                      </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                      <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                      </items>
                  </Menu>
              </menus>
          </MenuBar>
         <HBox prefHeight="46.0" prefWidth="600.0">
            <children>
               <Button mnemonicParsing="false" onAction="#goBack" text="Back">
                  <HBox.margin>
                     <Insets left="3.0" top="3.0" />
                  </HBox.margin>
               </Button>
                 <Label alignment="CENTER" prefHeight="34.0" prefWidth="231.0" text="Unsynchronized">
                  <font>
                     <Font name="Calibri Light" size="22.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="130.0" />
                  </HBox.margin>
                 </Label>
                <Button mnemonicParsing="false" onAction="#start" text="Start">
                    <HBox.margin>
                        <Insets left="130.0" />
                    </HBox.margin>
                </Button>
            </children>
         </HBox>
      </VBox>
   </top>
    <center>
        <VBox alignment="CENTER" prefHeight="346.0" prefWidth="486.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="51.0" prefWidth="600.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Number of threads: 10">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="71.0" prefWidth="600.0">
                    <children>
                        <Label text="Amount expected:  5000">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="83.0" prefWidth="600.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Actual Amount:">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbl">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Label>
                    </children></HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
